{
  "name": "gaurav",
  "version": "1.0.0",
  "description": "Static website project",
  "private": true,
  "scripts": {
    "start": "python -m http.server 5500",
    "serve": "python -m http.server 5500"
  },
  "keywords": [
    "static-site",
    "html",
    "css",
    "javascript"
  ],
  "author": "",
  "license": "UNLICENSED"
}
